PORT=5000
MONGO_URL=mongodb+srv://ravibaraiya9898:06298824NineSix@cluster0.eo4dnou.mongodb.net/InstituteManagement?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123
CLOUD_NAME=dbyf6ru45
API_KEY=947268459476828
API_SECRET=FfUT3XR6qztjUX-ye6mNI7gp6Kg